[
  {
    "repository":  "AICP/kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953",
    "branch":      "r11.1"
  },
  {
    "repository":  "AICP/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "r11.1"
  },
  {
    "repository":  "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch":      "lineage-18.1"
  },
  {
    "repository":"PixelExperience/packages_resources_devicesettings-custom",
    "target_path":"packages/resources/devicesettings-custom",
    "branch":"eleven"
  }
]
