[
  {
    "repository":  "AICP/kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953",
    "branch":      "p9.0"
  },
  {
    "repository":  "AICP/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "p9.0"
  },
  {
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
  {
    "repository":  "PixelExperience/packages_resources_MotoActions",
    "target_path": "packages/resources/MotoActions",
    "branch":      "pie"
  }
]
