[
  {
    "remote":      "github",
    "repository":  "Keertesh19/kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953",
    "branch":      "8.1-ods"
  },
  {
    "remote":      "github",
    "repository":  "BigTopKrazies/vendor_motorola_sanders",
    "target_path": "vendor/motorola/sanders",
    "branch":      "8.1"
  }, 
  {
    "remote":      "github",
    "repository":  "PixelExperience/packages_resources_MotoActions",
    "target_path": "packages/resources/MotoActions",
    "branch":      "oreo-mr1"
  },
  {
    "remote":      "github",
    "repository":  "Keertesh19/prebuilts_gcc_linux-x86_aarch64_aarch64-linaro-7.2",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linaro-7.2",
    "branch":      "master"
  }
]
